{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Posts": "Server=DESKTOP-0415RGN\\DJENANSQL;Database=PostsTMP2;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=Globus315"
  },
  "AllowedHosts": "*"
}
